NETWORK=testnet
WORKING_DIR_EXTERNAL=/mnt/c/github/nft-dropper-composed/work
TOKEN_PRICE=10
TOKEN_MAX_AMOUNT=5
SELLER_ADDRESS=addr_test1qq487jh48qysllv3d0peafg76gqhp3ys3ycpy94rwza3tk4578p0hapx37mcflefvvwyhwtwn4kt83nkf7wqwx9tvsdshrgzfj
IPC_VOLUME_NAME=nft-dropper-composed_node-ipc